<section id="section-1" class="about-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<!--- Begin heading 
				===================
				* Use class "heading-center" or "heading-right" to align heading.
				* Use class "heading-xs", "heading-sm", "heading-md", "heading-md" or "heading-xlg" to shange heading size.
				* Use class "heading-hover" to enable heading hover effect.
				* Use class "heading-uppercase" to enable uppercase letters.
				--->
				<div class="heading heading-md heading-hover wow fadeIn">
					<span class="heading-title-ghost">About bit15</span>
					<h2 class="heading-title">About bit15</h2>

					<!--- Begin divider 
					===================
					* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
					* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
					* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
					--->
					<hr class="hr-width-1 hr-5x border-main">
					<!-- End divider -->

					<p class="heading-tescription lead">Welcome to my website!</p>
					<p class="heading-tescription lead">bit15 is a one-person operation.
						My name is David Acosta-Juan. I've been working the web since the early years, covering a range of projects going from web design and development to database applications taylored for specific needs. 
						In two decades, I went through a wide range of technologies, and witnessed the birth, thriving, and sometimes fall, of coding languages, operating systems, and information-process paradigms; 
						and in that journey I learned how to choose, from a toolbox full of resources, the ones that do the work best, while also having the longest lifespan spectations.
						<a id="moreAbout">Read More...</a>
					</p>
					<p class="heading-tescription lead extra-text">
						I started working with databases in the Internet environment in 1996, and in 1999 adopted ColdFusion as my web application server of choice. Since then, ColdFusion has evolved to be one of the most robusts platforms for web development.
					</p>
					<p class="heading-tescription lead extra-text">Some of my work in these 20 years included the creation of the first online video rental store in Mexico, for Columbia Tristar Homevideos (now a division of Sony Entertainment); 
						the online music community Click 2 Music, for Bertelsmann Mexico (BMG); the website of the Mexico Cart Grand Prix 2004, for OCESA; and countless sites for small businesses, art galleries, photographers, private schools, musicians...
					</p>
					<p class="heading-tescription lead extra-text">
						I've been a resident in the United States since 2013. In the last years I've been working for several projects in the U.S., while still mantainining some of my work in Mexico. 
						I'm happy to offer my services in both the English and Spanish markets, and particularly for projects requiring a knowledge of the Spanish language and/or the Mexican and Hispanic-American cultures.
					</p>
				</div>
				<!-- End heading -->

			</div> <!-- /.col -->
		</div> <!-- /.row -->
	</div> <!-- /.container -->

	<div class="container margin-top-20">
					<p class="heading-tescription lead">
						You can count on all my work to be:
					</p>
		<div class="row wow fadeIn" data-wow-delay="0.3s">

			<div class="col-sm-6 col-md-3">
				<!-- Begin info box-1 -->
				<div class="info-box info-box-1">
					<span class="info-box-icon"><i class="fa fa-tablet"></i></span>
					<div class="info-box-info">
						<h4 class="info-box-title">Fully Responsive</h4>
						<p class="info-box-text">
							Layouts and images optimized for mobile devices screen resolutions and quirks.
						</p>
					</div>
				</div>
				<!-- End info box-1 -->
			</div> <!-- /.col -->

			<div class="col-sm-6 col-md-3">
				<!-- Begin info box-1 -->
				<div class="info-box info-box-1">
					<span class="info-box-icon"><i class="fa fa-code"></i></span>
					<div class="info-box-info">
						<h4 class="info-box-title">Cleanly Coded</h4>
						<p class="info-box-text">
							Fully commented code that follows best-practices and sticks to presentation conventions.
						</p>
					</div>
				</div>
				<!-- End info box-1 -->
			</div> <!-- /.col -->

			<div class="col-sm-6 col-md-3">
				<!-- Begin info box-1 -->
				<div class="info-box info-box-1">
					<span class="info-box-icon"><i class="fa fa-edit"></i></span>
					<div class="info-box-info">
						<h4 class="info-box-title">Content Oriented</h4>
						<p class="info-box-text">
							Content management to make things easy, allowing the customer to focus on what's important: content.
						</p>
					</div>
				</div>
				<!-- End info box-1 -->
			</div> <!-- /.col -->

			<div class="col-sm-6 col-md-3">
				<!-- Begin info box-1 -->
				<div class="info-box info-box-1">
					<span class="info-box-icon"><i class="fa fa-binoculars"></i></span>
					<div class="info-box-info">
						<h4 class="info-box-title">Search Optimized</h4>
						<p class="info-box-text">
							Sites and templates structured to make search-engine optimization as easy as possible.
						</p>
					</div>
				</div>
				<!-- End info box-1 -->
			</div> <!-- /.col -->

		</div> <!-- /.row -->
	</div> <!-- /.container -->

</section>