<!---
* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
--->
<section id="section-2" class="services-section bg-dark angle-right-top <!--- angle-left-bottom ---> bg-image-parallax" style="background-image: url(assets/img/patterns/code1-bg.jpg);">

	<!-- Element cover
	===================
	* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
	-->
	<span class="cover"></span>

	<div class="container">	
		<div class="row">

			<!-- Left column -->
			<div class="col-md-6">

				<!-- Begin heading 
				===================
				* Use class "heading-center" or "heading-right" to align heading.
				* Use class "heading-xs", "heading-sm", "heading-md", "heading-md" or "heading-xlg" to shange heading size.
				* Use class "heading-hover" to enable heading hover effect.
				* Use class "heading-uppercase" to enable uppercase letters.
				-->
				<div class="heading heading-md text-white heading-hover wow fadeIn" data-wow-delay="0.2s">
					<span class="heading-title-ghost">Services</span>
					<h2 class="heading-title">Services</h2>

					<!-- Begin divider 
					===================
					* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
					* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
					* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
					-->
					<hr class="hr-width-1 hr-5x border-main">
					<!-- End divider -->

					<p class="heading-tescription lead text-gray-2">bit15 is prepared to provide all the services usually expected to build and mantain a high-impact web presence. 
					Image processing, video and sound editing, icon creation, database design and maintenance, are but just a few of the services provided on a regular basis.</p>
					<p class="heading-tescription lead text-gray-2">For large projects, a team can be put together to reduce development time.
					</p>
					<br>
					<!--- <a href="#" target="_blank" class="btn btn-white-bordered btn-rounded"><i class="fa fa-external-link"></i> Read More!</a> --->
				</div>
				<!-- End heading -->

			</div> <!-- /.col -->

			<!-- Right column -->
			<div class="col-md-6">

				<div class="row">
					<div class="col-md-12">
						<!-- Begin info box-4 -->
						<div class="info-box info-box-4 info-box-white wow fadeIn">
							<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-paint-brush"></i></span>
							<div class="info-box-info">
								<h4 class="info-box-title">Design</h4>
								<p class="info-box-text text-gray-2">
									Layouts, logos, banners, fonts...<br/>
									Versions for web and printing press.
								</p>
							</div>
						</div>
						<!-- End info box-4 -->
					</div> <!-- /.col -->

					<div class="col-md-12">
						<!-- Begin info box-4 -->
						<div class="info-box info-box-4 info-box-white wow fadeIn" data-wow-delay="0.2s">
							<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-code"></i></span>
							<div class="info-box-info">
								<h4 class="info-box-title">Development</h4>
								<p class="info-box-text text-gray-2">
									HTML, CSS, jQuery. ColdFusion, Lucee, mySQL, MS SQL. iOS/Android Applications. Java.
								</p>
							</div>
						</div>
						<!-- End info box-4 -->
					</div> <!-- /.col -->

					<div class="col-md-12">
						<!-- Begin info box-4 -->
						<div class="info-box info-box-4 info-box-white wow fadeIn" data-wow-delay="0.4s">
							<span class="info-box-icon rounded-icon bg-main text-white"><i class="fa fa-server"></i></span>
							<div class="info-box-info">
								<h4 class="info-box-title">Hosting</h4>
								<p class="info-box-text text-gray-2">
									<i class="fa fa-windows"></i> Windows and <i class="fa fa-linux"></i> Linux hosting. ColdFusion 11.<br/>
									mySQL 5. MS SQL 2016. <br/><i class="fa fa-joomla"></i> Joomla. Magento. <i class="fa fa-wordpress"></i> WordPress.<br/>
									24/7 Customer Support.
								</p>
							</div>
						</div>
						<!-- End info box-4 -->
					</div> <!-- /.col -->

				</div><!-- /.row -->
			</div> <!-- /.col -->

		</div><!-- /.row -->
	</div> <!-- /.container -->

</section>